Welcome to kdash config file:
To assign a macro to a key write $xxx=[Code], where xxx is the 3 number KeyID
i.e. $113=Hello World [Add € to press enter]
A wait time in sec. can be added by using |X| i.e. |0.5|
Set keypress interval:
%%0.025
===============================================